<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Manikanddan G C</title>

    <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:300,400,700' rel='stylesheet' type='text/css'>    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.css" rel="stylesheet"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="css/main.css" rel="stylesheet">
    <link href="css/customcomponents.css" rel="stylesheet">
    <link href="css/careertimeline.css" rel="stylesheet">
  <script src="js/careertimeline.js"></script>
  </head>
  <body>
<style>
 
</style>
<script>

  
  </script>
    <header>
      <div class="header-top clearfix">
        <h1 class="l-left"><a href="#firstSection">Hello! I'm Manik</a></h1>
        <a class="l-right toggle-menu" href="#">
          <i></i>
          <i></i>
          <i></i>
        </a>
      </div>

      <nav class="hide">
        <ul id="menu">
          <li data-menuanchor="firstSection">
            <a href="#firstSection" title="First Section">First Section</a>
          </li>
          <li data-menuanchor="secondSection">
            <a href="#secondSection" title="Second Section">Second Section</a>
          </li>
          <li data-menuanchor="thirdSection">
            <a href="#thirdSection" title="Second Section">Third Section</a>
          </li>
          <li data-menuanchor="fourthSection">
            <a href="#fourthSection" title="Fourth Section">Fourth Section</a>
          </li>
          <li data-menuanchor="fifthSection">
            <a href="#fifthSection" title="First Slide">Fifth Section</a>
          </li>
          <li data-menuanchor="sixthSection">
            <a href="#sixthSection" title="Second Slide">Sixth Section</a>
          </li>
        </ul>
      </nav>
    </header>

    <div id="fullpage">
      <section class="vertical-scrolling">
       
    <div class="Center-Container">
      <div class="Absolute-Center is-Fixed">
            Blend of Software Engineering and Creative Design to reduce human-machine gap by creating Digital Product Experiences
            with optimum user research techniques, lean UX with minimalism principles and analytics driven improvements aimed
            for superior Customer Experience.
      </div>
    </div>

        

         
        <div class="scroll-icon">
          <p>Jump into the Skills</p>
          <a href="#secondSection" class="icon-up-open-big"></a>
        </div>
      </section>
      <section class="vertical-scrolling">
        
        
        <div class="skillrow">
          <div class="skillcolumn">
            <div class="skillcard">
              <h3>Card 1</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa,
              quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut
              harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam
              quisquam, quae, temporibus dolores porro doloribus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa,
              quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut
              harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam
              quisquam, quae, temporibus dolores porro doloribus</p>
              <p>Some text</p>
            </div>
          </div>
        
          <div class="skillcolumn">
            <div class="skillcard">
              <h3>Card 2</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa,
              quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut
              harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam
              quisquam, quae, temporibus dolores porro doloribus.tLorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa,
              quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut
              harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam
              quisquam, quae, temporibus dolores porro doloribus</p>
              <p>Some text</p>
            </div>
          </div>
        
          <div class="skillcolumn">
            <div class="skillcard">
              <h3>Card 3</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa,
              quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut
              harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam
              quisquam, quae, temporibus dolores porro doloribus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa,
              quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut
              harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam
              quisquam, quae, temporibus dolores porro doloribus</p>
              <p>Some text</p>
            </div>
          </div>

        
         
        </div>
        
        <div class="scroll-icon">
          <p>Jump into the thirdslide slide</p>
          <a href="#thirdSection" class="icon-up-open-big"></a>
        </div>
      </section>
      <section class="vertical-scrolling">
     
        <div class="projwrapper">
        
        
          <section class="projcolumns">
        
            <div class="projcolumn">
              <h2>1st Content Area</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ratione architecto necessitatibus cum
                praesentium dolor totam voluptatibus recusandae?</p>
            </div>
        
            <div class="projcolumn">
              <h2>2nd Content Area</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ratione architecto necessitatibus cum
                praesentium dolor totam voluptatibus recusandae? Illo quod nemo ratione itaque dolores laudantium error vero
                laborum blanditiis nostrum.</p>
            </div>
        
            <div class="projcolumn">
              <h2>3rd Content Area</h2>
              <p>Illo quod nemo ratione itaque dolores laudantium error vero laborum blanditiis nostrum. Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Sequi ratione architecto cum praesentium voluptatibus recusandae?</p>
            </div>

            <div class="projcolumn">
              <h2>1st Content Area</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ratione architecto necessitatibus cum
                praesentium dolor totam voluptatibus recusandae?</p>
            </div>
            
            <div class="projcolumn">
              <h2>2nd Content Area</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ratione architecto necessitatibus cum
                praesentium dolor totam voluptatibus recusandae? Illo quod nemo ratione itaque dolores laudantium error vero
                laborum blanditiis nostrum.</p>
            </div>
            
            <div class="projcolumn">
              <h2>3rd Content Area</h2>
              <p>Illo quod nemo ratione itaque dolores laudantium error vero laborum blanditiis nostrum. Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Sequi ratione architecto cum praesentium voluptatibus recusandae?</p>
            </div>
        
          </section>
        
        
        </div>

        <div class="scroll-icon">
          <p>Jump into the thirdslide slide</p>
          <a href="#fourthSection" class="icon-up-open-big"></a>
        </div>
      </section>
      <section class="vertical-scrolling">
      
        <section class="cd-horizontal-timeline">
          <div class="timeline">
            <div class="events-wrapper">
              <div class="events">
                <ol>
                  <li><a href="#0" data-date="16/01/2014" class="selected">16 Jan</a></li>
                  <li><a href="#0" data-date="28/02/2014">28 Feb</a></li>
                  <li><a href="#0" data-date="20/04/2014">20 Mar</a></li>
                  <li><a href="#0" data-date="20/05/2014">20 May</a></li>
                  <li><a href="#0" data-date="09/07/2014">09 Jul</a></li>
                  <li><a href="#0" data-date="30/08/2014">30 Aug</a></li>
                  <li><a href="#0" data-date="15/09/2014">15 Sep</a></li>
                  <li><a href="#0" data-date="01/11/2014">01 Nov</a></li>
                  <li><a href="#0" data-date="10/12/2014">10 Dec</a></li>
                  <li><a href="#0" data-date="19/01/2015">29 Jan</a></li>
                  <li><a href="#0" data-date="03/03/2015">3 Mar</a></li>
                </ol>
        
                <span class="filling-line" aria-hidden="true"></span>
              </div> <!-- .events -->
            </div> <!-- .events-wrapper -->
        
            <ul class="cd-timeline-navigation">
              <li><a href="#0" class="prev inactive">Prev</a></li>
              <li><a href="#0" class="next">Next</a></li>
            </ul> <!-- .cd-timeline-navigation -->
          </div> <!-- .timeline -->
        
          <div class="events-content">
            <ol>
              <li class="selected" data-date="16/01/2014">
                <h2>Horizontal Timeline</h2>
                <em>January 16th, 2014</em>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa,
                  quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut
                  harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam
                  quisquam, quae, temporibus dolores porro doloribus.
                </p>
              </li>
        
              <li data-date="28/02/2014">
                <h2>Event title here</h2>
                <em>February 28th, 2014</em>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa,
                  quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut
                  harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam
                  quisquam, quae, temporibus dolores porro doloribus.
                </p>
              </li>
        
              <li data-date="20/04/2014">
                <h2>Event title here</h2>
                <em>March 20th, 2014</em>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa,
                  quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut
                  harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam
                  quisquam, quae, temporibus dolores porro doloribus.
                </p>
              </li>
        
              <li data-date="20/05/2014">
                <h2>Event title here</h2>
                <em>May 20th, 2014</em>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa,
                  quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut
                  harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam
                  quisquam, quae, temporibus dolores porro doloribus.
                </p>
              </li>
        
              <li data-date="09/07/2014">
                <h2>Event title here</h2>
                <em>July 9th, 2014</em>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa,
                  quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut
                  harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam
                  quisquam, quae, temporibus dolores porro doloribus.
                </p>
              </li>
        
              <li data-date="30/08/2014">
                <h2>Event title here</h2>
                <em>August 30th, 2014</em>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa,
                  quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut
                  harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam
                  quisquam, quae, temporibus dolores porro doloribus.
                </p>
              </li>
        
              <li data-date="15/09/2014">
                <h2>Event title here</h2>
                <em>September 15th, 2014</em>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa,
                  quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut
                  harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam
                  quisquam, quae, temporibus dolores porro doloribus.
                </p>
              </li>
        
              <li data-date="01/11/2014">
                <h2>Event title here</h2>
                <em>November 1st, 2014</em>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa,
                  quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut
                  harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam
                  quisquam, quae, temporibus dolores porro doloribus.
                </p>
              </li>
        
              <li data-date="10/12/2014">
                <h2>Event title here</h2>
                <em>December 10th, 2014</em>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa,
                  quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut
                  harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam
                  quisquam, quae, temporibus dolores porro doloribus.
                </p>
              </li>
        
              <li data-date="19/01/2015">
                <h2>Event title here</h2>
                <em>January 19th, 2015</em>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa,
                  quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut
                  harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam
                  quisquam, quae, temporibus dolores porro doloribus.
                </p>
              </li>
        
              <li data-date="03/03/2015">
                <h2>Event title here</h2>
                <em>March 3rd, 2015</em>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa,
                  quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut
                  harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam
                  quisquam, quae, temporibus dolores porro doloribus.
                </p>
              </li>
            </ol>
          </div> <!-- .events-content -->
        </section>


        <div class="scroll-icon">
          <p>Jump into the thirdslide slide</p>

        
          <a href="#fifthSection/1" class="icon-up-open-big"></a>
        </div>

      </section>
        <section class="vertical-scrolling">
          <h2>fullPage.js</h2>
          <h3>This is the fourth section</h3>
        
          <div class="scroll-icon">
            <p>Jump into the thirdslide slide</p>
            <a href="#sixthSection" class="icon-up-open-big"></a>
          </div>
        </section>
      <section class="vertical-scrolling">
        <div class="horizontal-scrolling">
          

          <div class="testcontainer">
           
            
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa,
              quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut
              harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam
              quisquam, quae, temporibus dolores porro doloribus.
            
          </div>



        </div>
        <div class="horizontal-scrolling">
          <h2>fullPage.js</h2>
          <h3>This is the second slide</h3> 
          <p class="end">Thank you!</p>
        </div>
      </section>
    </div>
 
    <!-- js files -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>